<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WEm-3i-Rd5">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Account View Controller-->
        <scene sceneID="fos-3h-hmr">
            <objects>
                <viewController id="WEm-3i-Rd5" customClass="ChangeAccountViewController" customModule="SeastarSdk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxA-OV-H3i"/>
                        <viewControllerLayoutGuide type="bottom" id="Rdo-dD-S4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQG-Su-rhF">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWT-eQ-VvV">
                                <rect key="frame" x="111" y="74" width="445" height="228"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="DQD-6i-iD8">
                                        <rect key="frame" x="0.0" y="0.0" width="445" height="228"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="aZ0-qs-46y">
                                        <rect key="frame" x="30" y="43" width="97" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="142" id="5he-Dc-rvu"/>
                                            <constraint firstAttribute="width" constant="97" id="OqV-8j-xD4"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mip-I1-J08">
                                        <rect key="frame" x="153" y="24" width="274" height="42"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuang_highlighted.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Pf-uZ-Q9m">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="42"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJ5-sp-V65">
                                                <rect key="frame" x="20" y="6" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Ilk-cG-VB5"/>
                                                    <constraint firstAttribute="height" constant="30" id="PcR-23-Y7y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-gx-WY6">
                                                <rect key="frame" x="58" y="6" width="158" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7LH-cj-jV8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ala-yW-QO9">
                                                <rect key="frame" x="224" y="6" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="3dr-pN-aR2"/>
                                                    <constraint firstAttribute="height" constant="30" id="eXn-VG-4fh"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="down.png"/>
                                                <connections>
                                                    <action selector="downButtonClick:" destination="WEm-3i-Rd5" eventType="touchUpInside" id="R1Z-GL-baV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Pf-uZ-Q9m" firstAttribute="top" secondItem="mip-I1-J08" secondAttribute="top" id="1zP-dH-7g0"/>
                                            <constraint firstAttribute="width" constant="274" id="2D4-me-xu6"/>
                                            <constraint firstAttribute="bottom" secondItem="9Pf-uZ-Q9m" secondAttribute="bottom" id="61f-fD-7X2"/>
                                            <constraint firstItem="9Pf-uZ-Q9m" firstAttribute="leading" secondItem="mip-I1-J08" secondAttribute="leading" id="CNX-vN-ZsQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ala-yW-QO9" secondAttribute="trailing" constant="20" id="FJ9-pD-RJv"/>
                                            <constraint firstItem="m0Q-gx-WY6" firstAttribute="leading" secondItem="VJ5-sp-V65" secondAttribute="trailing" constant="8" id="GNY-qY-2Bb"/>
                                            <constraint firstItem="VJ5-sp-V65" firstAttribute="leading" secondItem="mip-I1-J08" secondAttribute="leading" constant="20" id="HXx-CW-3lc"/>
                                            <constraint firstAttribute="trailing" secondItem="9Pf-uZ-Q9m" secondAttribute="trailing" id="PIH-gP-Y9m"/>
                                            <constraint firstItem="ala-yW-QO9" firstAttribute="top" secondItem="mip-I1-J08" secondAttribute="top" constant="6" id="SZ1-h1-sCK"/>
                                            <constraint firstItem="ala-yW-QO9" firstAttribute="leading" secondItem="m0Q-gx-WY6" secondAttribute="trailing" constant="8" id="SgX-ts-eED"/>
                                            <constraint firstAttribute="height" constant="42" id="U9V-zM-zJE"/>
                                            <constraint firstItem="m0Q-gx-WY6" firstAttribute="top" secondItem="mip-I1-J08" secondAttribute="top" constant="6" id="r0e-U4-yIl"/>
                                            <constraint firstItem="VJ5-sp-V65" firstAttribute="top" secondItem="mip-I1-J08" secondAttribute="top" constant="6" id="x6m-mU-ijv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="dropDownImage" value="down.png"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="kuang_highlighted.png"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="optionImage" value="cancel.png"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N26-po-QWW">
                                        <rect key="frame" x="153" y="91" width="274" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="Sdb-3o-BAE"/>
                                            <constraint firstAttribute="height" constant="42" id="tDk-Hc-ol4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" backgroundImage="button.png"/>
                                        <state key="highlighted" backgroundImage="button_highlighted.png"/>
                                        <connections>
                                            <action selector="loginBtnClick:" destination="WEm-3i-Rd5" eventType="touchUpInside" id="Pyb-hO-L3g"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fenge.png" translatesAutoresizingMaskIntoConstraints="NO" id="b01-BM-IPb">
                                        <rect key="frame" x="148" y="158" width="285" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="AdZ-jx-klR"/>
                                            <constraint firstAttribute="height" constant="1" id="Twu-Vl-XIY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ9-0T-hVZ">
                                        <rect key="frame" x="197" y="182" width="230" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Kah-Gr-JJD"/>
                                            <constraint firstAttribute="width" constant="230" id="euo-TZ-y9k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="OtherAccount"/>
                                        <connections>
                                            <segue destination="ekc-me-xEE" kind="presentation" id="3sA-5Q-s4I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N26-po-QWW" secondAttribute="trailing" constant="18" id="42C-rJ-QyW"/>
                                    <constraint firstItem="aZ0-qs-46y" firstAttribute="leading" secondItem="gWT-eQ-VvV" secondAttribute="leading" constant="30" id="8Px-Ll-pWF"/>
                                    <constraint firstAttribute="trailing" secondItem="DQD-6i-iD8" secondAttribute="trailing" id="Dy5-EB-Hh7"/>
                                    <constraint firstAttribute="trailing" secondItem="mip-I1-J08" secondAttribute="trailing" constant="18" id="K43-r3-TU5"/>
                                    <constraint firstItem="mip-I1-J08" firstAttribute="top" secondItem="gWT-eQ-VvV" secondAttribute="top" constant="24" id="N6p-jS-j1y"/>
                                    <constraint firstItem="MJ9-0T-hVZ" firstAttribute="top" secondItem="b01-BM-IPb" secondAttribute="bottom" constant="23" id="OK5-6k-CCy"/>
                                    <constraint firstAttribute="bottom" secondItem="DQD-6i-iD8" secondAttribute="bottom" id="aEL-1L-rbc"/>
                                    <constraint firstAttribute="width" constant="445" id="b4L-ce-STu"/>
                                    <constraint firstAttribute="height" constant="228" id="bcR-tA-04g"/>
                                    <constraint firstAttribute="trailing" secondItem="MJ9-0T-hVZ" secondAttribute="trailing" constant="18" id="btf-Mg-7Wo"/>
                                    <constraint firstItem="N26-po-QWW" firstAttribute="top" secondItem="mip-I1-J08" secondAttribute="bottom" constant="25" id="ifN-tb-zeg"/>
                                    <constraint firstItem="b01-BM-IPb" firstAttribute="top" secondItem="N26-po-QWW" secondAttribute="bottom" constant="25" id="qcS-Y3-3NR"/>
                                    <constraint firstItem="DQD-6i-iD8" firstAttribute="leading" secondItem="gWT-eQ-VvV" secondAttribute="leading" id="sag-7f-CPD"/>
                                    <constraint firstItem="aZ0-qs-46y" firstAttribute="centerY" secondItem="gWT-eQ-VvV" secondAttribute="centerY" id="stD-sx-nTA"/>
                                    <constraint firstAttribute="trailing" secondItem="b01-BM-IPb" secondAttribute="trailing" constant="12" id="tew-hL-6xe"/>
                                    <constraint firstItem="DQD-6i-iD8" firstAttribute="top" secondItem="gWT-eQ-VvV" secondAttribute="top" id="y6x-jm-31f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gWT-eQ-VvV" firstAttribute="centerX" secondItem="NQG-Su-rhF" secondAttribute="centerX" id="FQs-bl-rfs"/>
                            <constraint firstItem="gWT-eQ-VvV" firstAttribute="centerY" secondItem="NQG-Su-rhF" secondAttribute="centerY" id="s5L-Sw-1I1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CenterView" destination="gWT-eQ-VvV" id="nn6-nw-hNi"/>
                        <outlet property="UserImage" destination="VJ5-sp-V65" id="N0Y-Da-0CD"/>
                        <outlet property="changeBtn" destination="MJ9-0T-hVZ" id="vkr-KK-4ZV"/>
                        <outlet property="currentUser" destination="m0Q-gx-WY6" id="L9c-6s-Sji"/>
                        <outlet property="downButton" destination="ala-yW-QO9" id="F32-NC-9FZ"/>
                        <outlet property="loginBtn" destination="N26-po-QWW" id="49U-32-EvY"/>
                        <outlet property="myView" destination="mip-I1-J08" id="OZV-R8-dgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jY-CA-mEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716.49175412293857" y="-287.19999999999999"/>
        </scene>
        <!--seastar-->
        <scene sceneID="Jw8-d0-R9p">
            <objects>
                <viewControllerPlaceholder storyboardName="seastar" id="ekc-me-xEE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmO-OO-4Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="890" height="455"/>
        <image name="button.png" width="549" height="83"/>
        <image name="button_highlighted.png" width="549" height="83"/>
        <image name="cancel.png" width="80" height="80"/>
        <image name="down.png" width="80" height="80"/>
        <image name="fenge.png" width="570" height="2"/>
        <image name="kuang_highlighted.png" width="549" height="83"/>
        <image name="logo.png" width="194" height="285"/>
    </resources>
</document>
