<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WEm-3i-Rd5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Account View Controller-->
        <scene sceneID="fos-3h-hmr">
            <objects>
                <viewController id="WEm-3i-Rd5" customClass="ChangeAccountViewController" customModule="SeastarSdk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxA-OV-H3i"/>
                        <viewControllerLayoutGuide type="bottom" id="Rdo-dD-S4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQG-Su-rhF">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWT-eQ-VvV">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="DQD-6i-iD8"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="aZ0-qs-46y">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="142" id="5he-Dc-rvu"/>
                                            <constraint firstAttribute="width" constant="97" id="OqV-8j-xD4"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mip-I1-J08" customClass="ComboBox" customModule="SeastarSdk" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="2D4-me-xu6"/>
                                            <constraint firstAttribute="height" constant="42" id="U9V-zM-zJE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="dropDownImage" value="down.png"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="kuang_highlighted.png"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="optionImage" value="cancel.png"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N26-po-QWW">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="Sdb-3o-BAE"/>
                                            <constraint firstAttribute="height" constant="42" id="tDk-Hc-ol4"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="button.png"/>
                                        <state key="highlighted" backgroundImage="button_highlighted.png"/>
                                        <connections>
                                            <action selector="loginBtnClick:" destination="WEm-3i-Rd5" eventType="touchUpInside" id="Pyb-hO-L3g"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fenge.png" translatesAutoresizingMaskIntoConstraints="NO" id="b01-BM-IPb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="AdZ-jx-klR"/>
                                            <constraint firstAttribute="height" constant="1" id="Twu-Vl-XIY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ9-0T-hVZ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Kah-Gr-JJD"/>
                                            <constraint firstAttribute="width" constant="128" id="euo-TZ-y9k"/>
                                        </constraints>
                                        <state key="normal" title="OtherAccount"/>
                                        <connections>
                                            <segue destination="ekc-me-xEE" kind="presentation" id="3sA-5Q-s4I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N26-po-QWW" secondAttribute="trailing" constant="18" id="42C-rJ-QyW"/>
                                    <constraint firstItem="aZ0-qs-46y" firstAttribute="leading" secondItem="gWT-eQ-VvV" secondAttribute="leading" constant="30" id="8Px-Ll-pWF"/>
                                    <constraint firstAttribute="trailing" secondItem="DQD-6i-iD8" secondAttribute="trailing" id="Dy5-EB-Hh7"/>
                                    <constraint firstAttribute="trailing" secondItem="mip-I1-J08" secondAttribute="trailing" constant="18" id="K43-r3-TU5"/>
                                    <constraint firstItem="mip-I1-J08" firstAttribute="top" secondItem="gWT-eQ-VvV" secondAttribute="top" constant="24" id="N6p-jS-j1y"/>
                                    <constraint firstItem="MJ9-0T-hVZ" firstAttribute="top" secondItem="b01-BM-IPb" secondAttribute="bottom" constant="23" id="OK5-6k-CCy"/>
                                    <constraint firstAttribute="bottom" secondItem="DQD-6i-iD8" secondAttribute="bottom" id="aEL-1L-rbc"/>
                                    <constraint firstAttribute="width" constant="445" id="b4L-ce-STu"/>
                                    <constraint firstAttribute="height" constant="228" id="bcR-tA-04g"/>
                                    <constraint firstAttribute="trailing" secondItem="MJ9-0T-hVZ" secondAttribute="trailing" constant="18" id="btf-Mg-7Wo"/>
                                    <constraint firstItem="N26-po-QWW" firstAttribute="top" secondItem="mip-I1-J08" secondAttribute="bottom" constant="25" id="ifN-tb-zeg"/>
                                    <constraint firstItem="b01-BM-IPb" firstAttribute="top" secondItem="N26-po-QWW" secondAttribute="bottom" constant="25" id="qcS-Y3-3NR"/>
                                    <constraint firstItem="DQD-6i-iD8" firstAttribute="leading" secondItem="gWT-eQ-VvV" secondAttribute="leading" id="sag-7f-CPD"/>
                                    <constraint firstItem="aZ0-qs-46y" firstAttribute="centerY" secondItem="gWT-eQ-VvV" secondAttribute="centerY" id="stD-sx-nTA"/>
                                    <constraint firstAttribute="trailing" secondItem="b01-BM-IPb" secondAttribute="trailing" constant="12" id="tew-hL-6xe"/>
                                    <constraint firstItem="DQD-6i-iD8" firstAttribute="top" secondItem="gWT-eQ-VvV" secondAttribute="top" id="y6x-jm-31f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gWT-eQ-VvV" firstAttribute="centerX" secondItem="NQG-Su-rhF" secondAttribute="centerX" id="FQs-bl-rfs"/>
                            <constraint firstItem="gWT-eQ-VvV" firstAttribute="centerY" secondItem="NQG-Su-rhF" secondAttribute="centerY" id="s5L-Sw-1I1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeBtn" destination="MJ9-0T-hVZ" id="vkr-KK-4ZV"/>
                        <outlet property="comboBox" destination="mip-I1-J08" id="SJt-HN-R3v"/>
                        <outlet property="loginBtn" destination="N26-po-QWW" id="49U-32-EvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jY-CA-mEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635.53223388305855" y="-287.19999999999999"/>
        </scene>
        <!--seastar-->
        <scene sceneID="Jw8-d0-R9p">
            <objects>
                <viewControllerPlaceholder storyboardName="seastar" id="ekc-me-xEE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmO-OO-4Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="890" height="455"/>
        <image name="button.png" width="549" height="83"/>
        <image name="button_highlighted.png" width="549" height="83"/>
        <image name="cancel.png" width="80" height="80"/>
        <image name="down.png" width="80" height="80"/>
        <image name="fenge.png" width="570" height="2"/>
        <image name="kuang_highlighted.png" width="549" height="83"/>
        <image name="logo.png" width="194" height="285"/>
    </resources>
</document>
