<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XOX-Ai-lCx">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Login View Controller-->
        <scene sceneID="qbH-KS-9v8">
            <objects>
                <viewController id="XOX-Ai-lCx" customClass="MainLoginViewController" customModule="SeastarSdk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pf9-9h-HVX"/>
                        <viewControllerLayoutGuide type="bottom" id="hRj-q0-pv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pfv-Ql-BH2">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-iA-x2J">
                                <rect key="frame" x="111" y="73.5" width="445" height="228"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="OjM-GM-aib" userLabel="background">
                                        <rect key="frame" x="0.0" y="0.0" width="445" height="228"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_Horizontal.png" translatesAutoresizingMaskIntoConstraints="NO" id="SS0-5h-STi">
                                        <rect key="frame" x="161.5" y="16" width="122" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="AaQ-b9-6rk"/>
                                            <constraint firstAttribute="height" constant="39" id="BN9-9x-0cV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fenge.png" translatesAutoresizingMaskIntoConstraints="NO" id="mtX-2b-Ky2">
                                        <rect key="frame" x="80" y="63" width="285" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="88y-Yd-Gvw"/>
                                            <constraint firstAttribute="height" constant="1" id="8hb-Rx-r6V"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vr-7j-SGz">
                                        <rect key="frame" x="69" y="114" width="60" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="AQe-Xe-brF"/>
                                            <constraint firstAttribute="width" constant="60" id="WFp-s0-RDm"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="guest_big.png"/>
                                        <connections>
                                            <action selector="guestLogin:" destination="XOX-Ai-lCx" eventType="touchUpInside" id="z5d-Cp-cpe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX8-0R-CAw">
                                        <rect key="frame" x="192.5" y="114" width="60" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="5dQ-Y1-ear"/>
                                            <constraint firstAttribute="width" constant="60" id="WvL-58-jMt"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="seastar_big.png"/>
                                        <connections>
                                            <segue destination="1hP-dr-O5D" kind="presentation" id="32H-3X-W3s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYO-h5-q0U">
                                        <rect key="frame" x="316" y="114" width="60" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="3fo-C8-9uN"/>
                                            <constraint firstAttribute="width" constant="60" id="9PA-or-6Jw"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="facebook_big.png"/>
                                        <connections>
                                            <action selector="facebookLogin:" destination="XOX-Ai-lCx" eventType="touchUpInside" id="lPZ-U3-6NI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seastar Account   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4h-9F-wWZ">
                                        <rect key="frame" x="147.5" y="185" width="150" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7mO-qT-fXD"/>
                                            <constraint firstAttribute="width" constant="150" id="OZ6-Q0-2Q3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择登录方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24z-4m-dDI">
                                        <rect key="frame" x="142.5" y="72" width="160" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="GZc-sb-0tL"/>
                                            <constraint firstAttribute="height" constant="21" id="Oua-BP-KqO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKf-wQ-YHg">
                                        <rect key="frame" x="289" y="185" width="115" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="flT-PS-eZu"/>
                                            <constraint firstAttribute="width" constant="115" id="uNx-GD-697"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="游客登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyG-s6-PnZ">
                                        <rect key="frame" x="54" y="185" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mtX-2b-Ky2" firstAttribute="top" secondItem="SS0-5h-STi" secondAttribute="bottom" constant="8" id="2FP-Ok-bIn"/>
                                    <constraint firstAttribute="height" constant="228" id="4k5-FF-DkG"/>
                                    <constraint firstItem="U4h-9F-wWZ" firstAttribute="top" secondItem="XX8-0R-CAw" secondAttribute="bottom" constant="8" id="5UO-9u-Ost"/>
                                    <constraint firstItem="U4h-9F-wWZ" firstAttribute="centerX" secondItem="U9a-iA-x2J" secondAttribute="centerX" id="7cI-VY-Qw6"/>
                                    <constraint firstAttribute="trailing" secondItem="OYO-h5-q0U" secondAttribute="trailing" constant="69" id="9lg-YZ-8BT"/>
                                    <constraint firstItem="OYO-h5-q0U" firstAttribute="top" secondItem="mtX-2b-Ky2" secondAttribute="bottom" constant="50" id="JDm-Nl-dMT"/>
                                    <constraint firstItem="XX8-0R-CAw" firstAttribute="top" secondItem="mtX-2b-Ky2" secondAttribute="bottom" constant="50" id="KXb-Fv-9cS"/>
                                    <constraint firstAttribute="bottom" secondItem="OjM-GM-aib" secondAttribute="bottom" id="KmJ-Hx-ePJ"/>
                                    <constraint firstItem="24z-4m-dDI" firstAttribute="centerX" secondItem="U9a-iA-x2J" secondAttribute="centerX" id="Nsu-cf-5bM"/>
                                    <constraint firstItem="SS0-5h-STi" firstAttribute="centerX" secondItem="U9a-iA-x2J" secondAttribute="centerX" id="V3O-8s-IXv"/>
                                    <constraint firstItem="XX8-0R-CAw" firstAttribute="centerX" secondItem="U9a-iA-x2J" secondAttribute="centerX" id="VHd-bm-l3d"/>
                                    <constraint firstItem="SS0-5h-STi" firstAttribute="top" secondItem="U9a-iA-x2J" secondAttribute="top" constant="16" id="aPF-Wu-lrc"/>
                                    <constraint firstItem="KKf-wQ-YHg" firstAttribute="top" secondItem="OYO-h5-q0U" secondAttribute="bottom" constant="8" id="gEF-Ou-bg6"/>
                                    <constraint firstAttribute="trailing" secondItem="OjM-GM-aib" secondAttribute="trailing" id="gGd-cz-TDQ"/>
                                    <constraint firstAttribute="width" constant="445" id="hpx-Cx-zla"/>
                                    <constraint firstAttribute="trailing" secondItem="KKf-wQ-YHg" secondAttribute="trailing" constant="41" id="oRf-NK-M2y"/>
                                    <constraint firstItem="mtX-2b-Ky2" firstAttribute="centerX" secondItem="U9a-iA-x2J" secondAttribute="centerX" id="pOO-af-mGC"/>
                                    <constraint firstItem="OjM-GM-aib" firstAttribute="top" secondItem="U9a-iA-x2J" secondAttribute="top" id="qtM-Or-aZ4"/>
                                    <constraint firstItem="24z-4m-dDI" firstAttribute="top" secondItem="mtX-2b-Ky2" secondAttribute="bottom" constant="8" id="riS-ng-xoa"/>
                                    <constraint firstItem="3Vr-7j-SGz" firstAttribute="top" secondItem="mtX-2b-Ky2" secondAttribute="bottom" constant="50" id="uwK-CN-DDt"/>
                                    <constraint firstItem="3Vr-7j-SGz" firstAttribute="leading" secondItem="U9a-iA-x2J" secondAttribute="leading" constant="69" id="vcx-d3-JF1"/>
                                    <constraint firstItem="OjM-GM-aib" firstAttribute="leading" secondItem="U9a-iA-x2J" secondAttribute="leading" id="zGO-hv-g48"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U9a-iA-x2J" firstAttribute="centerX" secondItem="Pfv-Ql-BH2" secondAttribute="centerX" id="HWR-s0-T53"/>
                            <constraint firstItem="U9a-iA-x2J" firstAttribute="centerY" secondItem="Pfv-Ql-BH2" secondAttribute="centerY" id="au0-cN-qhn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundImage" destination="OjM-GM-aib" id="xIg-4g-xt2"/>
                        <outlet property="facebookLoginLabel" destination="KKf-wQ-YHg" id="lWW-ZJ-R05"/>
                        <outlet property="guestLoginLabel" destination="xyG-s6-PnZ" id="0fe-AY-ip0"/>
                        <outlet property="loginTypeLabel" destination="24z-4m-dDI" id="lnA-Cp-KhG"/>
                        <outlet property="seastarLoginLabel" destination="U4h-9F-wWZ" id="hhl-wo-C0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSA-t8-UAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="-266"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aTZ-td-psi">
            <objects>
                <viewController id="1hP-dr-O5D" customClass="LoginViewController" customModule="SeastarSdk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GnZ-fx-Iyo"/>
                        <viewControllerLayoutGuide type="bottom" id="yd8-Ch-isM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Doy-OH-5EG">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69k-sP-2c8">
                                <rect key="frame" x="111" y="73.5" width="445" height="228"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="oPh-8E-mum">
                                        <rect key="frame" x="0.0" y="0.0" width="445" height="228"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr1-vX-c2c">
                                        <rect key="frame" x="7" y="7" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="NOM-1I-3Ck"/>
                                            <constraint firstAttribute="height" constant="40" id="PI4-dm-B4f"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back.png"/>
                                        <connections>
                                            <action selector="backBtnCkick:" destination="1hP-dr-O5D" eventType="touchUpInside" id="1UP-RL-lam"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="C6X-Sf-8eb">
                                        <rect key="frame" x="30" y="43" width="97" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="142" id="KSF-6q-uau"/>
                                            <constraint firstAttribute="width" constant="97" id="QGm-bN-E9i"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="kuang.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gtt-Sa-sVy">
                                        <rect key="frame" x="153" y="69" width="274" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="aGA-ib-q1T"/>
                                            <constraint firstAttribute="width" constant="274" id="jpz-Jb-AnA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C9-V3-Ctl">
                                        <rect key="frame" x="153" y="129" width="274" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="99B-7U-lca"/>
                                            <constraint firstAttribute="width" constant="274" id="W4t-Aj-xWO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="登录" backgroundImage="button.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_highlighted.png"/>
                                        <connections>
                                            <action selector="loginBtnClick:" destination="1hP-dr-O5D" eventType="touchUpInside" id="4KU-4v-D2F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJb-xa-vE9">
                                        <rect key="frame" x="338" y="185" width="89" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="5WP-XS-3L6"/>
                                            <constraint firstAttribute="height" constant="29" id="Zya-RY-Gwo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="注册帐号"/>
                                        <connections>
                                            <segue destination="49G-69-tEv" kind="presentation" id="9A6-LH-SfD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAy-w5-LgG">
                                        <rect key="frame" x="170" y="185" width="160" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="QS1-jf-Jp4"/>
                                            <constraint firstAttribute="width" constant="160" id="R02-9r-tzd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="忘记密码">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="px5-jY-gk4" kind="presentation" id="ZyS-bo-far"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL9-74-jpS" customClass="ComboBox" customModule="SeastarSdk" customModuleProvider="target">
                                        <rect key="frame" x="153" y="18" width="274" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="Ldi-xv-brf"/>
                                            <constraint firstAttribute="height" constant="42" id="ZZq-bb-O1M"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="dropDownImage" value="down.png"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="optionImage" value="cancel.png"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="kuang_highlighted.png"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oPh-8E-mum" secondAttribute="trailing" id="8oL-yS-8LD"/>
                                    <constraint firstAttribute="trailing" secondItem="gL9-74-jpS" secondAttribute="trailing" constant="18" id="Dpt-mg-PRL"/>
                                    <constraint firstItem="PJb-xa-vE9" firstAttribute="leading" secondItem="RAy-w5-LgG" secondAttribute="trailing" constant="8" id="Gys-CU-xio"/>
                                    <constraint firstAttribute="trailing" secondItem="3C9-V3-Ctl" secondAttribute="trailing" constant="18" id="K2l-iJ-YcY"/>
                                    <constraint firstAttribute="bottom" secondItem="oPh-8E-mum" secondAttribute="bottom" id="LgR-2e-x9u"/>
                                    <constraint firstAttribute="bottom" secondItem="RAy-w5-LgG" secondAttribute="bottom" constant="14" id="Nah-8g-et4"/>
                                    <constraint firstItem="oPh-8E-mum" firstAttribute="leading" secondItem="69k-sP-2c8" secondAttribute="leading" id="Ppe-En-cFi"/>
                                    <constraint firstAttribute="height" constant="228" id="RpC-Bw-fQt"/>
                                    <constraint firstAttribute="trailing" secondItem="gL9-74-jpS" secondAttribute="trailing" constant="18" id="VcJ-Cx-f75"/>
                                    <constraint firstItem="rr1-vX-c2c" firstAttribute="top" secondItem="69k-sP-2c8" secondAttribute="top" constant="7" id="WvU-0A-26E"/>
                                    <constraint firstAttribute="bottom" secondItem="PJb-xa-vE9" secondAttribute="bottom" constant="14" id="Y59-cx-P0m"/>
                                    <constraint firstItem="oPh-8E-mum" firstAttribute="top" secondItem="69k-sP-2c8" secondAttribute="top" id="Z0Y-bc-Zcf"/>
                                    <constraint firstAttribute="trailing" secondItem="Gtt-Sa-sVy" secondAttribute="trailing" constant="18" id="bFQ-Gj-Gec"/>
                                    <constraint firstItem="gL9-74-jpS" firstAttribute="top" secondItem="69k-sP-2c8" secondAttribute="top" constant="18" id="e1i-fD-Pnn"/>
                                    <constraint firstAttribute="width" constant="445" id="fDC-zS-cSS"/>
                                    <constraint firstItem="C6X-Sf-8eb" firstAttribute="leading" secondItem="69k-sP-2c8" secondAttribute="leading" constant="30" id="kAL-oc-BSa"/>
                                    <constraint firstItem="gL9-74-jpS" firstAttribute="top" secondItem="69k-sP-2c8" secondAttribute="top" constant="18" id="lSu-6w-g0k"/>
                                    <constraint firstItem="3C9-V3-Ctl" firstAttribute="top" secondItem="Gtt-Sa-sVy" secondAttribute="bottom" constant="18" id="tXe-1F-jp8"/>
                                    <constraint firstItem="Gtt-Sa-sVy" firstAttribute="top" secondItem="gL9-74-jpS" secondAttribute="bottom" constant="9" id="v5R-9E-wwS"/>
                                    <constraint firstItem="rr1-vX-c2c" firstAttribute="leading" secondItem="69k-sP-2c8" secondAttribute="leading" constant="7" id="vLx-tG-Zl0"/>
                                    <constraint firstItem="C6X-Sf-8eb" firstAttribute="centerY" secondItem="69k-sP-2c8" secondAttribute="centerY" id="w5J-Jb-gpY"/>
                                    <constraint firstAttribute="trailing" secondItem="PJb-xa-vE9" secondAttribute="trailing" constant="18" id="x0L-LN-hgx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="69k-sP-2c8" firstAttribute="centerY" secondItem="Doy-OH-5EG" secondAttribute="centerY" id="WUJ-nq-NXI"/>
                            <constraint firstItem="69k-sP-2c8" firstAttribute="centerX" secondItem="Doy-OH-5EG" secondAttribute="centerX" id="yQF-n4-jRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="oPh-8E-mum" id="14n-lg-krt"/>
                        <outlet property="comboBax" destination="gL9-74-jpS" id="k4O-SD-cf9"/>
                        <outlet property="forgetPasswordBtn" destination="RAy-w5-LgG" id="aWg-O5-RAg"/>
                        <outlet property="loginBtn" destination="3C9-V3-Ctl" id="v2w-un-7vI"/>
                        <outlet property="passwordTextField" destination="Gtt-Sa-sVy" id="8RW-x9-B2S"/>
                        <outlet property="registerBtn" destination="PJb-xa-vE9" id="m4A-Ag-JPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ij-zG-KGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448.42578710644682" y="488.80000000000001"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="pro-ue-qfE">
            <objects>
                <viewController id="px5-jY-gk4" customClass="ForgetPasswordViewController" customModule="SeastarSdk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGt-XI-kB1"/>
                        <viewControllerLayoutGuide type="bottom" id="k8e-gT-U9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXi-3Z-2Xh">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUF-1Y-VTk">
                                <rect key="frame" x="111" y="73.5" width="445" height="228"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="JAj-tC-shn">
                                        <rect key="frame" x="0.0" y="0.0" width="445" height="228"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="npO-bF-QBU">
                                        <rect key="frame" x="30" y="43" width="97" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="E5u-Hh-tIE"/>
                                            <constraint firstAttribute="height" constant="142" id="yMs-N5-oEN"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bi-2R-78o">
                                        <rect key="frame" x="7" y="7" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="43P-mX-9uN"/>
                                            <constraint firstAttribute="width" constant="40" id="jlf-je-CCH"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back.png"/>
                                        <connections>
                                            <action selector="backBtnClick:" destination="px5-jY-gk4" eventType="touchUpInside" id="Xvs-Si-wHz"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="kuang_highlighted.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qhm-Ks-75i">
                                        <rect key="frame" x="153" y="26" width="274" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="UKD-tS-HSd"/>
                                            <constraint firstAttribute="width" constant="274" id="oDV-70-zLz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gR-uT-F1k">
                                        <rect key="frame" x="153" y="84" width="274" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="4CD-hA-mgT"/>
                                            <constraint firstAttribute="width" constant="274" id="ktt-7e-vbV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" backgroundImage="button.png"/>
                                        <state key="highlighted" backgroundImage="button_highlighted.png"/>
                                        <connections>
                                            <action selector="passwordGetBackClick:" destination="px5-jY-gk4" eventType="touchUpInside" id="C14-yK-Vsa"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fenge.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kn0-Jp-Kih">
                                        <rect key="frame" x="145" y="147" width="290" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2jM-ZB-gD1"/>
                                            <constraint firstAttribute="width" constant="290" id="XTr-7y-zTY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdP-Qc-vNK">
                                        <rect key="frame" x="153" y="156" width="274" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="5H6-Ub-YoM"/>
                                            <constraint firstAttribute="width" constant="274" id="99t-Kc-8dM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qhm-Ks-75i" secondAttribute="trailing" constant="18" id="374-NN-PAp"/>
                                    <constraint firstItem="JAj-tC-shn" firstAttribute="leading" secondItem="mUF-1Y-VTk" secondAttribute="leading" id="37x-bo-R55"/>
                                    <constraint firstAttribute="height" constant="228" id="3O4-B4-LsD"/>
                                    <constraint firstItem="npO-bF-QBU" firstAttribute="leading" secondItem="mUF-1Y-VTk" secondAttribute="leading" constant="30" id="8Vl-ey-b2G"/>
                                    <constraint firstAttribute="width" constant="445" id="ClW-WO-7u5"/>
                                    <constraint firstItem="Kn0-Jp-Kih" firstAttribute="top" secondItem="5gR-uT-F1k" secondAttribute="bottom" constant="21" id="ItY-Qv-H62"/>
                                    <constraint firstAttribute="trailing" secondItem="Kn0-Jp-Kih" secondAttribute="trailing" constant="10" id="LWN-KX-QcB"/>
                                    <constraint firstItem="Qhm-Ks-75i" firstAttribute="top" secondItem="mUF-1Y-VTk" secondAttribute="top" constant="26" id="NI3-ee-OcM"/>
                                    <constraint firstItem="OdP-Qc-vNK" firstAttribute="top" secondItem="Kn0-Jp-Kih" secondAttribute="bottom" constant="8" id="PEq-u4-dWa"/>
                                    <constraint firstItem="5gR-uT-F1k" firstAttribute="top" secondItem="Qhm-Ks-75i" secondAttribute="bottom" constant="16" id="TaB-hG-Brn"/>
                                    <constraint firstItem="npO-bF-QBU" firstAttribute="top" secondItem="mUF-1Y-VTk" secondAttribute="top" constant="43" id="Wf6-2C-keb"/>
                                    <constraint firstItem="4bi-2R-78o" firstAttribute="top" secondItem="mUF-1Y-VTk" secondAttribute="top" constant="7" id="Zw7-PD-yx0"/>
                                    <constraint firstAttribute="trailing" secondItem="OdP-Qc-vNK" secondAttribute="trailing" constant="18" id="hhn-1I-Xg3"/>
                                    <constraint firstItem="JAj-tC-shn" firstAttribute="top" secondItem="mUF-1Y-VTk" secondAttribute="top" id="hui-SU-FK6"/>
                                    <constraint firstItem="4bi-2R-78o" firstAttribute="leading" secondItem="mUF-1Y-VTk" secondAttribute="leading" constant="7" id="j8O-Kv-5J6"/>
                                    <constraint firstAttribute="bottom" secondItem="JAj-tC-shn" secondAttribute="bottom" id="lYv-Nz-HUj"/>
                                    <constraint firstAttribute="trailing" secondItem="JAj-tC-shn" secondAttribute="trailing" id="r2S-yf-lFC"/>
                                    <constraint firstAttribute="trailing" secondItem="5gR-uT-F1k" secondAttribute="trailing" constant="18" id="zWZ-ZZ-G9B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUF-1Y-VTk" firstAttribute="centerX" secondItem="QXi-3Z-2Xh" secondAttribute="centerX" id="MH0-ex-osC"/>
                            <constraint firstItem="mUF-1Y-VTk" firstAttribute="centerY" secondItem="QXi-3Z-2Xh" secondAttribute="centerY" id="hAy-om-aCZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adminTextField" destination="Qhm-Ks-75i" id="bQG-AL-0Rl"/>
                        <outlet property="backgroundImage" destination="JAj-tC-shn" id="Br1-8Q-awA"/>
                        <outlet property="noticeLabel" destination="OdP-Qc-vNK" id="w9W-1a-8Iv"/>
                        <outlet property="passwordGetBackBtn" destination="5gR-uT-F1k" id="5oJ-mj-Z6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj0-w0-ciZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.58920539730138" y="773.60000000000002"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="oqy-7k-Z2F">
            <objects>
                <viewController id="49G-69-tEv" customClass="RegisterViewController" customModule="SeastarSdk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWs-me-3Hh"/>
                        <viewControllerLayoutGuide type="bottom" id="Lzx-2y-95O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGr-uB-Esh">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KV4-U1-Tvz">
                                <rect key="frame" x="111" y="73.5" width="445" height="228"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="UGw-qd-tuy">
                                        <rect key="frame" x="0.0" y="0.0" width="445" height="228"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4m-9q-Uq4">
                                        <rect key="frame" x="7" y="7" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="32p-yD-gut"/>
                                            <constraint firstAttribute="height" constant="40" id="Ylo-ou-HJR"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back.png"/>
                                        <connections>
                                            <action selector="backBtnClick:" destination="49G-69-tEv" eventType="touchUpInside" id="aAu-Ws-lpt"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZV4-cU-eEj">
                                        <rect key="frame" x="30" y="43" width="97" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="0IM-E2-WVf"/>
                                            <constraint firstAttribute="height" constant="142" id="cVM-sF-Z5y"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="kuang_highlighted.png" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-re-N24">
                                        <rect key="frame" x="153" y="15" width="274" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="Jxs-Bd-e6K"/>
                                            <constraint firstAttribute="height" constant="42" id="uaQ-tt-HMV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="kuang.png" translatesAutoresizingMaskIntoConstraints="NO" id="50f-4V-APC">
                                        <rect key="frame" x="153" y="117" width="274" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="GTI-PX-srS"/>
                                            <constraint firstAttribute="height" constant="42" id="JR0-4X-CrD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="kuang.png" translatesAutoresizingMaskIntoConstraints="NO" id="O5V-Y8-aVb">
                                        <rect key="frame" x="153" y="66" width="274" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="3hl-q4-dsd"/>
                                            <constraint firstAttribute="height" constant="42" id="6eG-dg-1dh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN0-KY-cW9">
                                        <rect key="frame" x="153" y="173" width="274" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="3Wr-tk-Wom"/>
                                            <constraint firstAttribute="height" constant="42" id="WMK-jX-qFZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" backgroundImage="button.png"/>
                                        <state key="highlighted" backgroundImage="button_highlighted.png"/>
                                        <connections>
                                            <action selector="registerBtnClick:" destination="49G-69-tEv" eventType="touchUpInside" id="NhF-NU-dqA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O5V-Y8-aVb" firstAttribute="top" secondItem="q3e-re-N24" secondAttribute="bottom" constant="9" id="0xy-3H-SjL"/>
                                    <constraint firstItem="ZV4-cU-eEj" firstAttribute="leading" secondItem="KV4-U1-Tvz" secondAttribute="leading" constant="30" id="4pF-ia-Veb"/>
                                    <constraint firstAttribute="trailing" secondItem="q3e-re-N24" secondAttribute="trailing" constant="18" id="920-5I-UEP"/>
                                    <constraint firstItem="k4m-9q-Uq4" firstAttribute="top" secondItem="KV4-U1-Tvz" secondAttribute="top" constant="7" id="EHb-5j-ATW"/>
                                    <constraint firstAttribute="trailing" secondItem="UGw-qd-tuy" secondAttribute="trailing" id="Joh-Sk-J89"/>
                                    <constraint firstItem="q3e-re-N24" firstAttribute="top" secondItem="KV4-U1-Tvz" secondAttribute="top" constant="15" id="OUv-jG-izZ"/>
                                    <constraint firstItem="ZV4-cU-eEj" firstAttribute="top" secondItem="KV4-U1-Tvz" secondAttribute="top" constant="43" id="RyR-7V-8fb"/>
                                    <constraint firstItem="UGw-qd-tuy" firstAttribute="top" secondItem="KV4-U1-Tvz" secondAttribute="top" id="Vhy-2E-sZq"/>
                                    <constraint firstItem="UGw-qd-tuy" firstAttribute="leading" secondItem="KV4-U1-Tvz" secondAttribute="leading" id="Vmw-Wi-7Hv"/>
                                    <constraint firstItem="50f-4V-APC" firstAttribute="top" secondItem="O5V-Y8-aVb" secondAttribute="bottom" constant="9" id="Vxw-AA-2gQ"/>
                                    <constraint firstItem="AN0-KY-cW9" firstAttribute="top" secondItem="50f-4V-APC" secondAttribute="bottom" constant="14" id="W10-5Q-upM"/>
                                    <constraint firstAttribute="bottom" secondItem="UGw-qd-tuy" secondAttribute="bottom" id="dQ6-kb-I7C"/>
                                    <constraint firstAttribute="width" constant="445" id="dlM-3K-rlx"/>
                                    <constraint firstAttribute="trailing" secondItem="O5V-Y8-aVb" secondAttribute="trailing" constant="18" id="iLm-Et-5js"/>
                                    <constraint firstAttribute="trailing" secondItem="50f-4V-APC" secondAttribute="trailing" constant="18" id="lxu-z4-jxZ"/>
                                    <constraint firstAttribute="height" constant="228" id="o5r-z1-36I"/>
                                    <constraint firstAttribute="trailing" secondItem="AN0-KY-cW9" secondAttribute="trailing" constant="18" id="pIq-z5-F9v"/>
                                    <constraint firstItem="k4m-9q-Uq4" firstAttribute="leading" secondItem="KV4-U1-Tvz" secondAttribute="leading" constant="7" id="qqI-ci-OtJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KV4-U1-Tvz" firstAttribute="centerX" secondItem="vGr-uB-Esh" secondAttribute="centerX" id="oS6-Sk-wwd"/>
                            <constraint firstItem="KV4-U1-Tvz" firstAttribute="centerY" secondItem="vGr-uB-Esh" secondAttribute="centerY" id="z9G-We-DgQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adminTextField" destination="q3e-re-N24" id="ECC-Ev-Kec"/>
                        <outlet property="backgroundImage" destination="UGw-qd-tuy" id="3dA-f4-rmr"/>
                        <outlet property="emailTextField" destination="50f-4V-APC" id="E8I-Va-qgq"/>
                        <outlet property="passwordTextField" destination="O5V-Y8-aVb" id="bnM-rs-5kR"/>
                        <outlet property="registerBtn" destination="AN0-KY-cW9" id="1uD-dr-X6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7T-DS-yu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="80" height="80"/>
        <image name="background.png" width="890" height="455"/>
        <image name="button.png" width="549" height="83"/>
        <image name="button_highlighted.png" width="549" height="83"/>
        <image name="cancel.png" width="80" height="80"/>
        <image name="down.png" width="80" height="80"/>
        <image name="facebook_big.png" width="120" height="126"/>
        <image name="fenge.png" width="570" height="2"/>
        <image name="guest_big.png" width="120" height="126"/>
        <image name="kuang.png" width="549" height="83"/>
        <image name="kuang_highlighted.png" width="549" height="83"/>
        <image name="logo.png" width="194" height="285"/>
        <image name="logo_Horizontal.png" width="243" height="78"/>
        <image name="seastar_big.png" width="120" height="126"/>
    </resources>
</document>
