<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n7t-KR-eBZ">
            <objects>
                <viewController id="i1U-8s-bq6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t88-0Q-Mb5"/>
                        <viewControllerLayoutGuide type="bottom" id="rKV-Ue-y3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zw-OS-EVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baj-lt-dcY">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-uK-SkG"/>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="6Tc-vI-gar"/>
                                    <constraint firstAttribute="trailing" secondItem="b7g-uK-SkG" secondAttribute="trailing" id="8Js-lc-4wE"/>
                                    <constraint firstItem="b7g-uK-SkG" firstAttribute="top" secondItem="baj-lt-dcY" secondAttribute="top" id="De3-HL-Ge5"/>
                                    <constraint firstItem="b7g-uK-SkG" firstAttribute="leading" secondItem="baj-lt-dcY" secondAttribute="leading" id="QBL-gZ-Nqg"/>
                                    <constraint firstAttribute="height" constant="226" id="b7P-38-e2t"/>
                                    <constraint firstAttribute="bottom" secondItem="b7g-uK-SkG" secondAttribute="bottom" id="xhd-Io-Bqi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baj-lt-dcY" firstAttribute="centerX" secondItem="1Zw-OS-EVs" secondAttribute="centerX" id="YDl-A8-cad"/>
                            <constraint firstItem="baj-lt-dcY" firstAttribute="centerY" secondItem="1Zw-OS-EVs" secondAttribute="centerY" id="nTh-Nw-mB2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe9-NM-JNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="104.5774647887324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vKC-Eq-AbJ">
            <objects>
                <viewController id="nGr-SC-0dp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVZ-61-sdH"/>
                        <viewControllerLayoutGuide type="bottom" id="SHw-HF-3Dw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H8K-Ap-nY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twx-lI-bUn">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LTD-gU-Skg"/>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LTD-gU-Skg" firstAttribute="top" secondItem="twx-lI-bUn" secondAttribute="top" id="4hb-35-rVk"/>
                                    <constraint firstItem="LTD-gU-Skg" firstAttribute="leading" secondItem="twx-lI-bUn" secondAttribute="leading" id="7Ra-NZ-QoG"/>
                                    <constraint firstAttribute="trailing" secondItem="LTD-gU-Skg" secondAttribute="trailing" id="SA2-Ug-Y4J"/>
                                    <constraint firstAttribute="height" constant="226" id="bDt-wW-Hkl"/>
                                    <constraint firstAttribute="width" constant="334" id="gQg-DU-ioE"/>
                                    <constraint firstAttribute="bottom" secondItem="LTD-gU-Skg" secondAttribute="bottom" id="wqE-MB-mbI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="twx-lI-bUn" firstAttribute="centerY" secondItem="H8K-Ap-nY6" secondAttribute="centerY" id="Kdr-ES-eCx"/>
                            <constraint firstItem="twx-lI-bUn" firstAttribute="centerX" secondItem="H8K-Ap-nY6" secondAttribute="centerX" id="wDN-Vl-Y76"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29e-UU-jny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eI2-PC-1AH">
            <objects>
                <viewController id="om8-ye-zYh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yay-Mz-1n1"/>
                        <viewControllerLayoutGuide type="bottom" id="YEL-b2-gXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6Z-Ne-7Xz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qah-E6-PRg">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ch6-lw-Ocd"/>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ch6-lw-Ocd" firstAttribute="top" secondItem="Qah-E6-PRg" secondAttribute="top" id="3ij-ES-iuP"/>
                                    <constraint firstAttribute="bottom" secondItem="Ch6-lw-Ocd" secondAttribute="bottom" id="IWU-Uf-E81"/>
                                    <constraint firstItem="Ch6-lw-Ocd" firstAttribute="leading" secondItem="Qah-E6-PRg" secondAttribute="leading" id="Mnx-xn-LBR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ch6-lw-Ocd" secondAttribute="trailing" id="oBL-4W-9vJ"/>
                                    <constraint firstAttribute="height" constant="226" id="qMp-jv-SS6"/>
                                    <constraint firstAttribute="width" constant="334" id="tMt-SS-ZWX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qah-E6-PRg" firstAttribute="centerY" secondItem="B6Z-Ne-7Xz" secondAttribute="centerY" id="2ff-9U-W6g"/>
                            <constraint firstItem="Qah-E6-PRg" firstAttribute="centerX" secondItem="B6Z-Ne-7Xz" secondAttribute="centerX" id="ktx-gI-t61"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcX-V5-VFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZaT-Mz-t8O">
            <objects>
                <viewController id="WER-qi-TY4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBq-qh-750"/>
                        <viewControllerLayoutGuide type="bottom" id="hn1-ub-Fp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBQ-0W-3mh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgy-kA-1yD">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Go1-yy-MGt"/>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Go1-yy-MGt" firstAttribute="leading" secondItem="vgy-kA-1yD" secondAttribute="leading" id="77U-hr-6gB"/>
                                    <constraint firstAttribute="height" constant="226" id="Rpk-Qf-bUl"/>
                                    <constraint firstAttribute="trailing" secondItem="Go1-yy-MGt" secondAttribute="trailing" id="bFK-aU-WTJ"/>
                                    <constraint firstItem="Go1-yy-MGt" firstAttribute="top" secondItem="vgy-kA-1yD" secondAttribute="top" id="ePL-ll-4GX"/>
                                    <constraint firstAttribute="width" constant="334" id="nam-6z-8aR"/>
                                    <constraint firstAttribute="bottom" secondItem="Go1-yy-MGt" secondAttribute="bottom" id="y7X-9Y-f9s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgy-kA-1yD" firstAttribute="centerX" secondItem="hBQ-0W-3mh" secondAttribute="centerX" id="GaF-El-EDc"/>
                            <constraint firstItem="vgy-kA-1yD" firstAttribute="centerY" secondItem="hBQ-0W-3mh" secondAttribute="centerY" id="pkU-Qh-nOT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNo-pv-9nW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="325"/>
        </scene>
    </scenes>
</document>
